/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Thu Oct 03 18:00:49 2019
### Version: 0.92.4 (5da689c313, 2019-01-14)
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 6
##    Nodes    : 54
###################################################################*/


import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class logo&slogan extends CustomNode {
    /** path rect3727 */
    function rect3727() : Path {
        Path {
            id: "rect3727"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 0.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 1261.67161496
                    y: -1282.13121882
                },
                LineTo {
                    x: 2687.01961947
                    y: -1282.13121882
                },
                LineTo {
                    x: 2687.01961947
                    y: -681.98468097
                },
                LineTo {
                    x: 1261.67161496
                    y: -681.98468097
                },
                LineTo {
                    x: 1261.67161496
                    y: -1282.13121882
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect3727

    /** path rect3735 */
    function rect3735() : Path {
        Path {
            id: "rect3735"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 541.29177304
                    y: 1612.23309855
                },
                LineTo {
                    x: 6031.53675950
                    y: 1612.23309855
                },
                LineTo {
                    x: 6031.53675950
                    y: 3854.72756213
                },
                LineTo {
                    x: 541.29177304
                    y: 3854.72756213
                },
                LineTo {
                    x: 541.29177304
                    y: 1612.23309855
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect3735

    /** path rect3743 */
    function rect3743() : Path {
        Path {
            id: "rect3743"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 361.45186923
                    y: -1561.74489328
                },
                LineTo {
                    x: 1664.04255106
                    y: -1561.74489328
                },
                LineTo {
                    x: 1664.04255106
                    y: -688.80453562
                },
                LineTo {
                    x: 361.45186923
                    y: -688.80453562
                },
                LineTo {
                    x: 361.45186923
                    y: -1561.74489328
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect3743

    /** path rect3753 */
    function rect3753() : Path {
        Path {
            id: "rect3753"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 347.81219044
                    y: -1391.24874064
                },
                LineTo {
                    x: 1664.04264261
                    y: -1391.24874064
                },
                LineTo {
                    x: 1664.04264261
                    y: -736.54342662
                },
                LineTo {
                    x: 347.81219044
                    y: -736.54342662
                },
                LineTo {
                    x: 347.81219044
                    y: -1391.24874064
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect3753

    /** path rect3761 */
    function rect3761() : Path {
        Path {
            id: "rect3761"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 1091.17552336
                    y: -1193.47319992
                },
                LineTo {
                    x: 1520.82587806
                    y: -1193.47319992
                },
                LineTo {
                    x: 1520.82587806
                    y: -491.02899490
                },
                LineTo {
                    x: 1091.17552336
                    y: -491.02899490
                },
                LineTo {
                    x: 1091.17552336
                    y: -1193.47319992
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect3761

    /** path rect3773 */
    function rect3773() : Path {
        Path {
            id: "rect3773"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 245.51447750
                    y: -1459.44719559
                },
                LineTo {
                    x: 634.24573481
                    y: -1459.44719559
                },
                LineTo {
                    x: 634.24573481
                    y: -1043.43655020
                },
                LineTo {
                    x: 245.51447750
                    y: -1043.43655020
                },
                LineTo {
                    x: 245.51447750
                    y: -1459.44719559
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect3773

   override function create(): Node {
       Group {
           content: [
               rect3727(),
               rect3735(),
               rect3743(),
               rect3753(),
               rect3761(),
               rect3773(),
           ] // content
           transforms: Translate { x : -220.51447750, y : 1586.74489328 }
       } // Group
   } // function create()
} // class logo&slogan


/*###################################################################
### E N D   C L A S S    logo&slogan
###################################################################*/


