<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.media.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="300.0" maxWidth="800.0" prefHeight="300.0" prefWidth="800.0" styleClass="background" stylesheets="@styleSheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PersonController">
   <children>
      <BorderPane layoutX="239.0" layoutY="86.0" maxHeight="300.0" prefHeight="542.0" prefWidth="1000.0" styleClass="border" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <right>
            <ImageView fx:id="imagePerson" fitHeight="417.0" fitWidth="276.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </ImageView>
         </right>
         <center>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="TOP_LEFT">
               <children>
                  <VBox prefHeight="242.0" prefWidth="423.0" spacing="5.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Birography:">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                        <Text fx:id="bioTxt" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="500.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Text>
                        <HBox>
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Birthday:">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                              <Text fx:id="birthdayTxt" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Place of birth:">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                              <Text fx:id="birthPlaceTxt" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Text fx:id="deathLab" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of death:">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Text>
                              <Text fx:id="deathTxt" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" />
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </center>
         <bottom>
            <BorderPane prefHeight="47.0" prefWidth="974.0" BorderPane.alignment="CENTER">
               <left>
                <Button mnemonicParsing="false" onAction="#backBtn" styleClass="bouton" text="Back" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="15.0" />
                     </BorderPane.margin>
                  </Button>
               </left>
            </BorderPane>
         </bottom>
         <top>
            <HBox spacing="5.0">
               <children>
                  <Text fx:id="surnameTxt" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Surname" BorderPane.alignment="CENTER_LEFT">
                     <font>
                        <Font size="31.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </BorderPane.margin>
                  </Text>
                  <Text fx:id="nameTxt" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </top>
      </BorderPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
